spark.master spark://G01-01:7077
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.executor.instances 30
spark.eventLog.enabled true
spark.eventLog.dir hdfs://G01-01:9000/tmp/sparkLog
spark.history.fs.logDirectory hdfs://G01-01:9000/tmp/sparkLog
spark.yarn.jars=hdfs://G01-01:9000/spark_jars/*

spark.driver.cores 2
spark.driver.memory 3g
spark.executor.cores 2
spark.executor.memory 2g
spark.local.dir /tmp
spark.shuffle.compress true
spark.shuffle.file.buffer 32k
spark.io.compression.codec lz4
spark.memory.fraction 0.8
spark.memory.storageFraction 0.6
spark.scheduler.mode FAIR
spark.speculation true
spark.task.cpus 1
spark.kryoserializer.buffer.max 1g
spark.default.parallelism 20

#spark.yarn.historyServer.allowTracking true
#spark.ui.enabled false
spark.yarn.submit.file.replication 2
spark.yarn.am.memory 2g
spark.yarn.am.cores 4

spark.streaming.backpressure.enabled true
spark.streaming.blockInterval 50ms
spark.streaming.concurrentJobs 20
