spark.master spark://G01-01:7077
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.executor.instances 5
spark.eventLog.enabled true
spark.eventLog.dir hdfs://G01-01:9000/tmp/sparkLog
spark.history.fs.logDirectory hdfs://G01-01:9000/tmp/sparkLog
spark.yarn.jars hdfs://G01-01:9000/spark_jars/*

spark.driver.cores 4
spark.driver.memory 3g
spark.executor.cores 4
spark.executor.memory 2g
spark.local.dir /tmp
spark.shuffle.compress true
spark.shuffle.file.buffer 32k
spark.io.compression.codec lz4
#spark.memory.fraction 0.8
#spark.memory.storageFraction 0.6
spark.scheduler.mode FAIR
spark.speculation true
spark.task.cpus 4
spark.kryoserializer.buffer.max 256m
spark.default.parallelism 20

spark.ui.port 4040
spark.ui.reverseProxy true
spark.yarn.historyServer.allowTracking true

spark.streaming.backpressure.enabled true
spark.streaming.blockInterval 50ms
spark.streaming.concurrentJobs 30
spark.streaming.receiver.maxRate 1000
spark.streaming.stopGracefullyOnShutdown true
spark.streaming.unpersist false
spark.streaming.kafka.maxRatePerPartition 1000
